<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<style>

 	h1{
 	background-image : linear-gradient(45deg,yellow, green);
 	width : 300px;
 	height : 100px;	
	text-align : center;
	border-radius : 10px;	
	border : 1px;
	color : white;
	margin: 0 auto;
	padding: 50px;
		
 	}
 	img{
 	width : 200px;
 	height : 200px;
 	border-radius : 40px;
	border : 5px outset #ADFF2F;
	box-shadow : 7px 7px 10px #ADFF2F;
	
}
	hr{
	background-image : linear-gradient(45deg,yellow,red, green);
	height : 5px;	
	}	
	
	img.a1:hover{
		transform : rotate(10deg);
		transition : transform 1s;

	}
	img.a2:hover{
		transform : rotate(-10deg);
		transition : transform 1s;
	}

	div {
	margin: 0 auto;
	text-align: center;
	}

</style>
<table>
	
 
</table>
<body>
<div>
<h1><span style= color:pink>과일</span>의 <span style= color:yellow>종류</span></h1></div>

<div>
<hr>
<img src="../images/r1.gif" class="a1" >
<img src="../images/r2.gif" class="a1" >
<img src="../images/r3.jpg" class="a1" >
<img src="../images/r4.gif" class="a1" >
<br>
<img src="../images/r5.png" class="a2" >
<img src="../images/r6.png" class="a2" >
<img src="../images/r7.png" class="a2" >
<img src="../images/r8.jpg" class="a2" >
</div>

</body>
</html>