<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<style>

 h1{
 	background-image : linear-gradient(to right,#FFC0CB,#FF69B4,#FF1493,#C71585);
 	width : 300px;
 	height : 100px;	
	text-align : center;
	border-radius : 10px;	
	border : 1px;
	color : white;
	margin: 0 auto;
	padding: 50px;
		
 }
 	img{
 	width : 200px;
 	height : 200px;	
	border : 5px outset #ffcce6;
	box-shadow : 7px 7px 10px #ffcce6;
	
}
	span{
	color: blue;
}	
	
	img:hover {
	opacity :0.3;

}
hr{	
	height : 5px;	
	}	

div {
	margin: 0 auto;
	text-align: center;
	border-radius : 10px;	
}

</style>
<table>
	
 
</table>
<body>
<div>
<h1><span>날씨</span>의 종류</h1></div>

<div>
<hr>
<img src="../images/sun.png"  >
<img src="../images/rain.png" >
<img src="../images/cloud.png" >
<br>
<img src="../images/cloud_sun.png" >
<img src="../images/snow.png" >
<img src="../images/etc.png" >
</div>

</body>
</html>